{
    "name": "bilhackmac/routes-match-inverter-module",
    "type": "thelia-module",
    "license": "LGPL-3.0+",
    "description": "Allows to match the routes in reverse modules order",
    "authors": [
        {
            "name": "Jérôme Billiras",
            "homepage": "https://github.com/bilhackmac"
        }
    ],
    "require": {
        "thelia/installer": "~1.1"
    },
    "extra": {
        "installer-name": "RoutesMatchInverter"
    },
    "support": {
      "source": "https://github.com/thelia-modules/RoutesMatchInverter/releases",
      "issues": "https://github.com/thelia-modules/RoutesMatchInverter/issues"
    }
}